{
  "version": 2,
  "regions": ["gru1"],
  "buildCommand": "pnpm build",
  "outputDirectory": "dist/public",
  "installCommand": "pnpm install",
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" }
  ]
}
